Wood Orb Dragon - Wood Orb Dragon-Teams of 4 or less

stage 0

59 - Marine Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 15
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 10
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 1

550 - Mid Wood Ninja @ level 10
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 2

59 - Marine Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 15
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 10
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 3

308 - Emerald Pengdra @ level 20
Wait and See
Do nothing (20% chance)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 4

59 - Marine Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 15
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 10
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 5

2432 - Shadow Dog Dragon, Shibabowdra @ level 8
Round Pupil
Voids status ailments for 999 turns (Preemptive)
Play-Bite
3215 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
7073 Damage - Deal 110% damage (35% chance)
Present Bone
6430 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- HP < 70 -----
----- Turn 1 -----
Stay
Reduce damage from all sources by 30% for 5 turns
----- HP < 10 -----
----- Execute repeatedly. Turn 1 -----
Wonder Bark
Player -100% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Play-Bite
3215 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
7073 Damage - Deal 110% damage (35% chance)
Present Bone
6430 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- When 1 enemy remains -----
Friendly Thought
Enemy ally recover 45% hp

2434 - Light Dog Dragon, Chinbowdra @ level 8
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
6784 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
6784 Damage - Deal 100% damage (25% chance)
Saint Corona
4748 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
18316 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3723 - Wood Orb Dragon, Fukin @ level 12
Basic attacks (1)

Wood Orb Dragon - Wood Orb Dragon-Mythical

stage 0

59 - Marine Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 15
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 10
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 1

550 - Mid Wood Ninja @ level 10
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 2

59 - Marine Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 15
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 10
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 3

308 - Emerald Pengdra @ level 20
Wait and See
Do nothing (20% chance)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 4

59 - Marine Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 15
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 10
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 5

2432 - Shadow Dog Dragon, Shibabowdra @ level 8
Round Pupil
Voids status ailments for 999 turns (Preemptive)
Play-Bite
3215 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
7073 Damage - Deal 110% damage (35% chance)
Present Bone
6430 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- HP < 70 -----
----- Turn 1 -----
Stay
Reduce damage from all sources by 30% for 5 turns
----- HP < 10 -----
----- Execute repeatedly. Turn 1 -----
Wonder Bark
Player -100% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Play-Bite
3215 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
7073 Damage - Deal 110% damage (35% chance)
Present Bone
6430 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- When 1 enemy remains -----
Friendly Thought
Enemy ally recover 45% hp

2434 - Light Dog Dragon, Chinbowdra @ level 8
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
6784 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
6784 Damage - Deal 100% damage (25% chance)
Saint Corona
4748 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
18316 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3723 - Wood Orb Dragon, Fukin @ level 10
Basic attacks (1)

Wood Orb Dragon - Wood Orb Dragon-Legend

stage 0

59 - Marine Goblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 10
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 7
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 7
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5921 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3728 - Mushi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
6323 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
3161 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
3161 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
6323 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 1

550 - Mid Wood Ninja @ level 7
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

3728 - Mushi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
6323 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
3161 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
3161 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
6323 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 2

59 - Marine Goblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 10
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 7
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 7
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5921 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3728 - Mushi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
6323 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
3161 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
3161 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
6323 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 3

308 - Emerald Pengdra @ level 15
Wait and See
Do nothing (20% chance)

3728 - Mushi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
6323 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
3161 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
3161 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
6323 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 4

59 - Marine Goblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 10
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 7
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 7
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5921 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3728 - Mushi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
6323 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
3161 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
3161 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
6323 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 5

2432 - Shadow Dog Dragon, Shibabowdra @ level 6
Round Pupil
Voids status ailments for 999 turns (Preemptive)
Play-Bite
2335 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
5138 Damage - Deal 110% damage (35% chance)
Present Bone
4671 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- HP < 70 -----
----- Turn 1 -----
Stay
Reduce damage from all sources by 30% for 5 turns
----- HP < 10 -----
----- Execute repeatedly. Turn 1 -----
Wonder Bark
Player -100% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Play-Bite
2335 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
5138 Damage - Deal 110% damage (35% chance)
Present Bone
4671 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- When 1 enemy remains -----
Friendly Thought
Enemy ally recover 45% hp

2434 - Light Dog Dragon, Chinbowdra @ level 6
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
4928 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
4928 Damage - Deal 100% damage (25% chance)
Saint Corona
3449 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
13305 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3723 - Wood Orb Dragon, Fukin @ level 7
Basic attacks (1)

Wood Orb Dragon - Wood Orb Dragon-Master

stage 0

59 - Marine Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 7
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 5
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4200 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 5
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4044 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3728 - Mushi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
3317 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
1658 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
1658 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
3317 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 1

550 - Mid Wood Ninja @ level 5
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

3728 - Mushi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
3317 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
1658 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
1658 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
3317 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 2

59 - Marine Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 7
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 5
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4200 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 5
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4044 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3728 - Mushi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
3317 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
1658 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
1658 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
3317 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 3

548 - Mid Water Ninja @ level 5
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

3728 - Mushi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
3317 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
1658 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
1658 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
3317 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 4

59 - Marine Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 7
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 5
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4200 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3728 - Mushi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
3317 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Mushufu
1658 Damage - Lock all Wood orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Mushufu
1658 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
3317 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage

stage 5

2432 - Shadow Dog Dragon, Shibabowdra @ level 4
Round Pupil
Voids status ailments for 999 turns (Preemptive)
Play-Bite
1456 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
3203 Damage - Deal 110% damage (35% chance)
Present Bone
2912 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- HP < 70 -----
----- Turn 1 -----
Stay
Reduce damage from all sources by 30% for 5 turns
----- HP < 10 -----
----- Execute repeatedly. Turn 1 -----
Wonder Bark
Player -100% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Play-Bite
1456 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
3203 Damage - Deal 110% damage (35% chance)
Present Bone
2912 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- When 1 enemy remains -----
Friendly Thought
Enemy ally recover 45% hp

2434 - Light Dog Dragon, Chinbowdra @ level 4
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
3072 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
3072 Damage - Deal 100% damage (25% chance)
Saint Corona
2150 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
8294 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3723 - Wood Orb Dragon, Fukin @ level 4
Basic attacks (1)

Wood Orb Dragon - Wood Orb Dragon-Expert

stage 0

59 - Marine Goblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 2
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 2
Basic attacks (2)

3728 - Mushi @ level 2
Basic attacks (2)

stage 1

550 - Mid Wood Ninja @ level 2
Basic attacks (2)

3728 - Mushi @ level 2
Basic attacks (2)

stage 2

59 - Marine Goblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 2
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 2
Basic attacks (2)

3728 - Mushi @ level 2
Basic attacks (2)

stage 3

548 - Mid Water Ninja @ level 2
Basic attacks (2)

3728 - Mushi @ level 2
Basic attacks (2)

stage 4

59 - Marine Goblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 2
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 2
Basic attacks (2)

3728 - Mushi @ level 2
Basic attacks (2)

stage 5

3723 - Wood Orb Dragon, Fukin @ level 2
Basic attacks (1)

Wood Orb Dragon - Wood Orb Dragon-Int

stage 0

59 - Marine Goblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 1
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 1
Basic attacks (2)

stage 1

550 - Mid Wood Ninja @ level 1
Basic attacks (2)

3728 - Mushi @ level 1
Basic attacks (2)

stage 2

59 - Marine Goblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 1
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 1
Basic attacks (2)

stage 3

548 - Mid Water Ninja @ level 1
Basic attacks (2)

3728 - Mushi @ level 1
Basic attacks (2)

stage 4

59 - Marine Goblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 1
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 1
Basic attacks (2)

stage 5

3723 - Wood Orb Dragon, Fukin @ level 1
Basic attacks (1)

