Cloud City's Scarlet Blaze - 9th Floor

stage 0

2277 - Barbed Frost Dragon Emperor, Ilsix @ level 7
Ability
Survive attacks with 1 HP when HP > 30%
Ice Armor
Voids status ailments for 999 turns (Preemptive)
Powerful Claws
Player -99% HP (50% chance) (every 3 turns)
Ice Edge Hammer
39015 Damage - Deal 120% damage (70% chance)
Blizzard of Destruction
45518 Damage - Deal 140% damage (2 hits, 70% each)
----- HP < 30 -----
----- Turn 1 -----
Frenzy + Enraged Glare
Change all orbs to Water, Heal, Jammer, Deal 100% damage + Lock all Jammer orbs
Abyssal Tempest
162565 Damage - Deal 500% damage (5 hits, 100% each)
----- Enemy is defeated -----
Freezing Zone
26010 Damage - Enemy recover 50% hp, Deal 80% damage

stage 1

3251 - Crimson Spring Dragon Goddess, Hinomitsuha @ level 7
Deeper, into the endless darkness... + Flowing Hatred in the Crimson Rain
Delay active skills by 3~5 turns + Poison skyfall +20% for 15 turns (Preemptive)
----- Turn 1 -----
Elemental Sphere Protection + Veiled Boundaries
Reduce damage from all sources by 75% for 10 turns + Blind orbs in specific positions for 1 turns, Deal 90% damage
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
A Shroud from the East
17751 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage (25% chance)
A Shroud from the West
17751 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage (25% chance)
Blackened Heavens
15975 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage (25% chance)
Blackened Earth
15975 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage (25% chance)
----- Turn 2 -----
Shadow Flame Bloodbath
21301 Damage - Change 3rd row to Fire, Poison orbs, Deal 120% damage (50% chance)
Dark Flame Shackles
21301 Damage - Bind 2 random for 1 turns, Deal 120% damage (50% chance)
----- Loop to 1 after. Turn 3 -----
A Pounding in the Night
31951 Damage - Deal 180% damage (3 hits, 60% each)
----- HP < 30 -----
----- Turn 2 -----
Thousand-Year Imprisonment
Absorb damage >= 800000 damage for 10 turns (1 time use)
Stirring the Eternal Grudge
106506 Damage - Blind orbs in specific positions for 1 turns, Deal 600% damage

stage 2

3721 - Fire Orb Dragon, Kajin @ level 15
Basic attacks (1)

3722 - Water Orb Dragon, Senja @ level 15
Basic attacks (1)

3723 - Wood Orb Dragon, Fukin @ level 15
Basic attacks (1)

3724 - Light Orb Dragon, Yobi @ level 15
Basic attacks (1)

3725 - Dark Orb Dragon, Eyro @ level 15
Basic attacks (1)

stage 3

100283 - Alt. Fire Mechdragon, Betelgeuse @ level 10
Metal Barrier + Heat Area
Voids status ailments for 5 turns + Seal 1st column for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1-4 -----
Blast Cannon
10570 Damage - Lock all Fire orbs, Deal 100% damage (80% chance)
Plasma Lance
14798 Damage - Deal 140% damage (2 hits, 70% each)
----- Turn 5 -----
Hard Coating + Piercing Burn
Reduce damage from all sources by 75% for 5 turns + Change Heal to Fire, Deal 200% damage (every 6 turns)
----- Loop to 1 after. Turn 6 -----
Blast Cannon
10570 Damage - Lock all Fire orbs, Deal 100% damage (80% chance)
Plasma Lance
14798 Damage - Deal 140% damage (2 hits, 70% each)
----- HP < 20 -----
----- Turn 1 -----
Auto Repair
Enemy recover 30% hp
Megido Cannon
105700 Damage - Deal 1000% damage (2 hits, 500% each)

stage 4

2749 - Awoken Artemis @ level 10
Holy Shot + Purification
Deal 290% damage + Bind awoken skills for 5 turns (Preemptive)
----- Turn 1 -----
Mortal Shot + Divine Protection of the Secret Stone
Player -99% HP + Voids status ailments for 10 turns
----- HP <= 100 -----
Reduce Shot
34128 Damage - Delay active skills by 2 turns, Deal 120% damage (30% chance)
Earth Wind Shot
36972 Damage - Change 3rd row to Wood orbs, Deal 130% damage (30% chance)
Snipe Shot
34128 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Hunting Breath + Drawing her bow
Absorb combo <= 7 damage for 1 turns + Movetime -2s for 1 turns
----- Turn 2 -----
Rapid Shot
51192 Damage - Deal 180% damage (3 hits, 60% each)
----- HP < 20 -----
----- Turn 1 -----
Skill Trap + Capture
Bind active skills for 5 turns + Increase damage to 200% for the next 99 turns (1 time use)
----- Turn 2 -----
Hunting Breath + Drawing her bow
Absorb combo <= 7 damage for 1 turns + Movetime -2s for 1 turns
----- Turn 3 -----
Rapid Shot
51192 Damage - Deal 180% damage (3 hits, 60% each)
----- HP < 15 -----
Certainty Shot
142200 Damage - Deal 500% damage (5 hits, 100% each)

stage 5

2747 - Awoken Ares @ level 10
Crimson Fury + Warrior Armor
Absorb combo <= 7 damage for 10 turns + Void damage >= 5000000 for 999 turns (Preemptive)
----- Turn 1-10 -----
Burn Drive + Cure Flame
Change Random to Fire, Deal 250% damage + Enemy recover 5% hp (30% chance)
Heat Rush + God Breath
Deal 300% damage (3 hits, 100% each) + Absorb Fire damage for 1 turns (14% chance)
Heat Rush + God Breath
Deal 300% damage (3 hits, 100% each) + Absorb Water damage for 1 turns (14% chance)
Heat Rush + God Breath
Deal 300% damage (3 hits, 100% each) + Absorb Wood damage for 1 turns (14% chance)
Heat Rush + God Breath
Deal 300% damage (3 hits, 100% each) + Absorb Light damage for 1 turns (14% chance)
Heat Rush + God Breath
Deal 300% damage (3 hits, 100% each) + Absorb Dark damage for 1 turns (14% chance)
----- Turn 11 -----
Flare Effect
Reduce damage from all sources by 75% for 10 turns
----- HP <= 100 -----
Burn Drive + Cure Flame
Change Random to Fire, Deal 250% damage + Enemy recover 5% hp (30% chance)
Heat Rush + God Breath
Deal 300% damage (3 hits, 100% each) + Absorb Fire damage for 1 turns (14% chance)
Heat Rush + God Breath
Deal 300% damage (3 hits, 100% each) + Absorb Water damage for 1 turns (14% chance)
Heat Rush + God Breath
Deal 300% damage (3 hits, 100% each) + Absorb Wood damage for 1 turns (14% chance)
Heat Rush + God Breath
Deal 300% damage (3 hits, 100% each) + Absorb Light damage for 1 turns (14% chance)
Heat Rush + God Breath
Deal 300% damage (3 hits, 100% each) + Absorb Dark damage for 1 turns (14% chance)
----- HP < 50 -----
----- Turn 1 -----
Eternal Chains + Fiery Spear of Destruction
Bind 1 random subs for 30 turns + Player -99% HP (1 time use)
----- Turn 11 -----
Burn Drive + Cure Flame
Change Random to Fire, Deal 250% damage + Enemy recover 5% hp (30% chance)
Heat Rush + God Breath
Deal 300% damage (3 hits, 100% each) + Absorb Fire damage for 1 turns (14% chance)
Heat Rush + God Breath
Deal 300% damage (3 hits, 100% each) + Absorb Water damage for 1 turns (14% chance)
Heat Rush + God Breath
Deal 300% damage (3 hits, 100% each) + Absorb Wood damage for 1 turns (14% chance)
Heat Rush + God Breath
Deal 300% damage (3 hits, 100% each) + Absorb Light damage for 1 turns (14% chance)
Heat Rush + God Breath
Deal 300% damage (3 hits, 100% each) + Absorb Dark damage for 1 turns (14% chance)
----- Turn 12 -----
Flare Effect
Reduce damage from all sources by 75% for 10 turns
----- HP < 10 -----
Mad Rage
72900 Damage - Deal 1000% damage (10 hits, 100% each)

